<!DOCTYPE html>
<html>
<head>
<title>About Page</title>
<link rel="stylesheet" href="Layouts/style.css">
</head>

<body>

<header class="site-header">
    <div class="container header-inner">
        <a class="site-logo" href="index.html">Multimedia & Authoring</a>
        <nav class="site-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Portfolio/index.html">Portfolio</a>
        </nav>
    </div>
</header>

<main>
<div class="container">

<div class="card">
<h2>About me</h2>

<h3>Hello! I am Donn Torres, currently pursuing BS Information Technology.</h3>

<p>
I am passionate about creating engaging multimedia content and developing innovative authoring solutions. 
With a strong foundation in both technical and creative aspects of multimedia development, 
I strive to deliver high-quality projects that meet the needs of diverse audiences.
</p>
</div>
</main>

<footer>
    <div class="container footer-inner">
       <p>&copy; 2026 Donn Xydney G. Torres BSIT-NS-2A. All rights reserved.</p>
    </div>
</footer>

</body>
</html>